The image depicts a person standing against a plain, light gray background. The individual is wearing a flowing, long-sleeved dress with a loose fit and a high neckline. The dress appears to be made of a silky material with a subtle pattern that includes shades of green, blue, and beige. The sleeves are slightly puffed at the shoulders and taper down to the wrists. The dress has a belt tied around the waist, adding a defined silhouette.

The person's hair is long, wavy, and dark brown, cascading over their shoulders. They have one arm raised above their head, with the hand gently touching the back of their neck. The other arm is bent at the elbow, with the hand resting on the shoulder. The overall posture suggests a graceful and relaxed movement, possibly mid-dance or in a pose for a photograph.

The lighting in the image is soft and even, highlighting the texture of the fabric and the smoothness of the skin. The simplicity of the background ensures that the focus remains entirely on the subject and their attire.