The image features a person lying on a bed covered with a sheer, light-colored tulle fabric. The individual is wearing a delicate, off-the-shoulder dress that matches the color of the bedspread, creating a cohesive and ethereal look. The dress has thin straps and appears to be adorned with small embellishments or sequins, adding a touch of sparkle to the outfit.

The person has long, wavy hair that cascades over their shoulders and down their back. They are positioned with one arm resting under their chin, giving a relaxed and contemplative pose. The overall aesthetic of the image is soft and dreamy, enhanced by the use of pastel colors and a slightly blurred effect that adds a sense of depth and movement.

In the foreground, there is an old-fashioned orange rotary phone placed on the bed, which contrasts with the modern and somewhat vintage feel of the rest of the scene. The background is plain white, which helps to highlight the subject and the details of the dress and the bedspread.

The text in the image includes "JUNE 12" at the top right corner, suggesting a date, possibly related to a special event or release. There is also a phrase at the bottom left that reads, "May there be no regret for what you miss and beauty for what you meet!" This quote adds a reflective and philosophical element to the image. Additionally, the words "FIRST AND LAST" appear at the bottom right, which could indicate the title of a project, album, or collection associated with the image.