The image is a split composition featuring two photographs of the same person, both with a warm, sepia-toned aesthetic. 

In the top photograph, the individual is holding a lit candle close to their face, which casts a soft, flickering light on their features. The person has long, dark hair and is wearing makeup that includes eyeliner and lipstick. Their expression is contemplative, and they are looking slightly downward. One hand is raised near their face, with fingers gently touching their hair.

In the bottom photograph, the same person is shown in a similar pose but with a different angle. They are still holding the lit candle, and the light continues to illuminate their face. This time, they are wearing a textured, possibly woolen garment with a high collar. Their expression remains thoughtful, and their gaze is directed toward the camera. The overall mood of the image is serene and introspective, enhanced by the warm lighting and the presence of the candle.