The image is a black-and-white photograph featuring a person standing in a side profile pose. The individual is dressed in a formal, oversized suit with wide-leg trousers and a blazer. The lighting is dramatic, with a strong light source coming from the left side of the frame, casting shadows on the right side of the person's body and creating a high-contrast effect.

The background is plain and uncluttered, which helps to emphasize the subject. On the right side of the image, there is text written in a small, elegant font. The text reads:

"When you make money, you don't put on an affectation, when you spend money, you don't have ink. It doesn't take long to look good. What's wrong with being extravagant."

The overall composition of the image suggests a fashion or editorial style, with a focus on the interplay of light and shadow, as well as the texture and silhouette of the clothing. The monochromatic color scheme adds to the artistic and sophisticated feel of the photograph.