The image features a person dressed in an elegant, pastel-colored outfit with a voluminous skirt that has a layered, tulle-like texture. The dress is adorned with colorful ribbons and sequins, giving it a whimsical and festive appearance. The individual is lying on the ground, propped up on one elbow, with their hand resting near their face. They are wearing a delicate necklace and have long, wavy hair.

In the foreground, there is a vintage-style orange telephone with a rotary dial, adding a nostalgic element to the scene. The background is bright and somewhat overexposed, creating a dreamy and ethereal atmosphere. The floor is covered with small, colorful confetti pieces, enhancing the celebratory mood of the image.

Text elements are present in the image, including "JUNE 12," "YOUTH IS A BOOK," and "FIRST AND LAST." The word "Pink" is prominently displayed in large letters at the bottom of the image. The overall aesthetic is soft, romantic, and playful, with a strong emphasis on pastel colors and a sense of youthful nostalgia.