The image is a close-up portrait of a person with their eyes closed. The individual has long, dark hair that is slightly tousled and falls across the face. The skin appears smooth and has a soft, almost ethereal quality, with a subtle sheen that suggests the use of makeup or lighting effects to create a glowing appearance.

The lips are painted a bold, vibrant red, which stands out prominently against the lighter skin tone. The eyebrows are well-defined and neatly groomed, adding to the overall polished look. The eyelashes are long and appear to be enhanced, possibly with mascara, contributing to the dramatic effect of the closed eyes.

In the foreground, there are large, deep red flowers, likely dahlias, which add a rich, contrasting color to the image. The petals are detailed and have a velvety texture, enhancing the visual impact of the photograph. The composition of the image, with the flowers partially framing the face, creates a sense of intimacy and draws attention to the subject's features. The overall mood of the image is serene and contemplative, with a touch of elegance and artistic flair.