The image features a person sitting on a stool in a dimly lit environment, creating a dramatic and moody atmosphere. The individual is dressed in a dark, textured coat with a high collar, which adds to the overall somber tone of the scene. The coat appears to be made of a heavy material, possibly wool or a similar fabric, and it drapes over the person's shoulders and arms.

The person's posture is relaxed yet somewhat introspective, with one arm resting on their knee and the other hand placed near their waist. They are wearing dark pants that match the coat, and their feet are clad in black shoes. The lighting is focused on the person, casting shadows around them and highlighting the texture of their clothing. The background is mostly dark, which further emphasizes the subject.

On the left side of the image, there is some text written in white, which seems to be part of a narrative or quote. The text is partially visible and reads:

"When you make money,
you don't put on
an affectation, when you
spend money,
you don't have ink. It doesn't
take long to look good.
What's wrong
with being extravagant."

The overall composition of the image suggests a contemplative or philosophical mood, possibly related to themes of wealth, appearance, and personal values.