The image depicts a person sitting on a chair draped with a sheer, light-colored fabric. The individual is wearing a translucent, shiny dress that appears to be made of silk or a similar material. The dress has thin straps and flows gracefully around the person's body. The person's legs are bare, and they are wearing white stockings that extend up to their thighs.

The setting is dark, with a black background that contrasts sharply with the light colors of the dress and the surrounding elements. There are numerous large, vibrant flowers in shades of pink and red scattered around the person, both on the floor and placed near the chair. Some of the flowers are tall and appear to be supported by stems, while others are lying flat.

Behind the person, there is a table covered with a matching sheer fabric, and on it, there is a candelabra with several unlit candles. The overall atmosphere of the image is somewhat ethereal and artistic, with a strong emphasis on the contrast between the dark background and the bright, delicate elements in the foreground.