The image features a person standing against a bright, almost ethereal white background. They are wearing a white, knee-length dress with puffy sleeves and a square neckline. The dress has a light, airy texture, giving it a delicate appearance. The person is also wearing white socks and white shoes, which complement the overall monochromatic look.

In their hands, they hold a clear glass vase containing a bouquet of blue flowers with green stems and leaves. The flowers add a subtle pop of color to the otherwise white scene. The person's hair is styled in an updo, with some strands loosely framing their face.

At the bottom left corner of the image, there is a single pink flower on a long stem, and at the bottom right, there is another small plant with delicate white flowers. These elements contribute to the soft, dreamy aesthetic of the photograph. The overall composition is minimalistic and serene, with a focus on the interplay of light and shadow.