The image features two individuals posing closely together against a light blue background. Both are dressed in elegant black outfits.

- The person on the left is wearing a form-fitting, long-sleeved black dress with a high neckline. The dress has a textured, ruched design that accentuates the figure. They are accessorized with a choker necklace that has a square pendant and a small gold emblem on the chest. Their hair is styled in loose waves, and they have a pair of dangling earrings.

- The person on the right is dressed in a black lace top with thin straps and a matching black skirt. The lace top has a sheer quality, revealing some details underneath. They also have their hair styled in loose waves and are wearing a silver hair clip on one side. This individual has a more relaxed pose with one hand resting on their hip.

Both individuals exude a sophisticated and stylish appearance, with their outfits and accessories complementing each other harmoniously.