The image is a black-and-white portrait of a person with a modern and stylish appearance. The individual has short, neatly styled hair that is combed to one side, featuring a parting line running down the middle. The hairstyle appears to be well-groomed, contributing to a sleek look.

The person is wearing a dark blazer over a lighter-colored shirt or tank top, which is visible at the neckline. Around their neck, they are adorned with a chunky chain necklace, adding a touch of edginess to their outfit. Additionally, there is an earring visible in their left ear, further enhancing their contemporary style.

The background of the image is textured and appears to be a wall with a rough, possibly concrete-like surface, providing a neutral backdrop that contrasts with the subject's attire and hairstyle. The lighting in the photograph is soft and directional, highlighting the contours of the person's face and the details of their clothing and accessories.