The image depicts a close-up of a person's face, partially submerged in what appears to be water or a reflective surface. The individual has long, dark hair that is wet and slightly tousled, suggesting they may have been underwater or near water. The lighting is dramatic, with high contrast and shadows creating a moody atmosphere.

The person's skin tone is fair, and their lips are painted a bold red color, which stands out against the darker tones of the image. Their eyes are open, and they appear to be looking directly at the camera, giving the impression of a deliberate and intentional pose.

In the background, there are scattered rose petals floating on the surface, adding a touch of elegance and romance to the scene. The overall composition of the image is artistic and evocative, with a strong emphasis on the interplay of light, shadow, and texture.