The image features two individuals posing together against a plain, light-colored background. Both are dressed in black outfits that give off a stylish and somewhat edgy vibe.

The person on the left is wearing a black dress with cut-out shoulders, revealing their upper arms. They have accessorized with a chunky necklace that has a rectangular pendant. Their outfit is completed with thigh-high, shiny black boots that have a glossy finish. The individual's hair appears to be styled in loose waves, adding to the overall look.

The person on the right is wearing a black lace top with thin straps, which is paired with a matching black pleated skirt. This creates a cohesive and elegant ensemble. They are also wearing black ankle boots that complement their outfit. The individual's hair is styled in loose curls, cascading over their shoulders.

Both individuals are standing close to each other, with one arm around the other's shoulder, suggesting a sense of camaraderie or partnership. The lighting in the image is soft and even, highlighting the details of their clothing and accessories without creating harsh shadows.