The image depicts a person seated at an elegantly set table, likely in a formal or celebratory setting. The individual is wearing a white, off-the-shoulder dress with intricate detailing and long, dangling earrings. They have long, dark hair styled loosely around their shoulders and are holding a glass of what appears to be champagne or another light-colored beverage.

In front of the person is a beautifully decorated cake adorned with strawberries and lit candles, suggesting a special occasion such as a birthday or anniversary. The table is covered with a patterned tablecloth, and there are additional decorative elements, including a tall candle holder on the left side of the frame and a smaller one on the right. A teacup and saucer are also visible on the table, adding to the refined ambiance.

The background features ornate furniture, including a chair with a cushioned backrest and a mirror reflecting part of the scene. The overall atmosphere is warm and intimate, with soft lighting that enhances the romantic and festive mood of the setting.