The image depicts a person lying on their side on a light-colored, possibly white or pale blue, surface. The individual is wearing a short, elegant dress that is predominantly pink with intricate lace detailing and ruffled edges. The dress has thin straps and a fitted bodice, complemented by a delicate necklace. They are also wearing matching high-heeled shoes in a soft pink shade.

The person's hair is long, wavy, and dark brown, cascading over their shoulders. They are accessorized with a small, decorative headband placed near the crown of their head. Their hands are adorned with rings and bracelets, adding to the overall refined look.

Scattered around the person are several pink roses and rose petals, creating a romantic and ethereal atmosphere. The background is plain and light, which helps to emphasize the subject and the floral elements. The overall composition suggests a theme of elegance, romance, and delicacy.