The image is a close-up portrait of a person with a soft and serene expression. The individual has long, dark hair that appears to be slightly tousled, with some strands falling gently over the face. The lighting is soft and diffused, highlighting the smooth texture of the skin and creating a gentle glow around the face. The person's eyes are closed, adding to the tranquil and introspective mood of the photograph.

The individual is wearing a white, thin-strapped top that reveals a portion of their shoulders and upper chest. The fabric of the top appears delicate and lightweight, contributing to the overall ethereal quality of the image. The background is dark, which helps to emphasize the subject and creates a stark contrast with the lighter tones of the skin and clothing.

The composition of the image is intimate and focused, drawing the viewer's attention to the subtle details of the person's features and the gentle play of light on their skin.