The image features a person sitting on the floor against a plain, dark background. The individual is dressed in an elegant black strapless gown with ruffled layers at the bottom, giving it a dramatic and sophisticated look. They are wearing long black gloves that extend up to their elbows, adding to the formal and stylish appearance. On their head, they have a small black bow accessory, which complements the overall aesthetic of the outfit.

To the left of the person, there is a tall, slender glass containing a blue liquid, possibly a cocktail or a drink, placed on the floor. To the right, there is a pair of white sneakers with black accents, suggesting a contrast between the formal attire and casual footwear.

The lighting in the image is soft and diffused, creating a moody and artistic atmosphere. The composition of the photograph emphasizes the elegance and contrast between the formal dress and the more casual elements like the sneakers and the drink.