The image features two individuals seated on a black leather armchair against a plain light blue background. The person on the left is dressed in an all-black ensemble, which includes a long-sleeved dress with a fitted waist and flared skirt, paired with high-heeled black boots. They have one leg extended outward, resting on the armrest of the chair, and are accessorized with a chain necklace.

The individual on the right is wearing a sleeveless black lace top that appears to be semi-transparent, paired with a black skirt that reaches mid-thigh. They are also wearing black ankle boots. Their hair is styled in loose waves, and they have a small decorative clip in their hair.

Both individuals are positioned in a relaxed manner, with their hands resting on their laps or slightly apart. The overall aesthetic of the image is modern and stylish, with a focus on fashion and minimalistic design elements.